<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="robinson.mapactivity.JoinActivity">

    <LinearLayout android:layout_width="368dp" android:layout_height="551dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

    <!--LinearLayout
        android:layout_width="368dp"
        android:layout_height="551dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="4dp"
        android:weightSum="1" -->


        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter ID"
            android:inputType="text"
            android:singleLine="false" />

        <Button
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="148dp" />

        <TextView
            android:id="@+id/join_instructions_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text=
                "To start the game as a hider just click the Start button. Your ID will be provided on the Map. To join the game as a seeker, you must enter the hider's ID and then click start." />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>


<!--   -->