<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Welcome to Marco Polo App!" />

    <!-- Broke it up into multiple instructions instead of one paragraph-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:gravity="left|center"
        android:orientation="vertical"
        android:text="--This game requires two players."/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.68"
        android:gravity="left|center"
        android:orientation="vertical"
        android:text="--One player (the seeker) tries to catch the other (the hider)."/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="left|center"
        android:orientation="vertical"
        android:text="--The seeker must get within about 8 meters of the hider and then press the TAG button to win the game."/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="left|center"
        android:orientation="vertical"
        android:text="--The seeker can request the hider's location any number number of times."/>

   <!-- <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="left|center"
        android:orientation="vertical"
        android:text="After using all of their location-checks, the hider can continue the game or concede." />
        Left this in just in case we want it back.-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="left|center"
        android:orientation="vertical"
        android:text="--To begin a game, the hider should press the START GAME button, and then press start without entering an ID."/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="left|center"
        android:orientation="vertical"
        android:text="--The seeker should also press the START GAME button and enter the hider's ID. The hider can see their ID at the top of their screen." />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical">


        <Button
            android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Close" />


    </LinearLayout>

</LinearLayout>
